{
  "name": "MiBarra - Gestión de Bar",
  "short_name": "MiBarra",
  "description": "Control de inventario de botellas y cervezas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D1D1F",
  "theme_color": "#E67E22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
